{
  "name": "@fourdigit/sasslint-config-fourdigit",
  "version": "1.0.3",
  "description": "SassLint shareable config",
  "keywords": [
    "sasslint",
    "sasslint-config",
    "sasslint-rules",
    "sass",
    "config",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce"
  ],
  "homepage": "https://github.com/fourdigit/sasslint-config-fourdigit",
  "bugs": {
    "url": "https://github.com/fourdigit/sasslint-config-fourdigit/issues",
    "email": "dd-develop@4digit.jp"
  },
  "license": "MIT",
  "author": {
    "name": "FOURDIGIT DESIGN DEVELOP TEAM",
    "email": "dd-develop@4digit.jp",
    "role": "Developer"
  },
  "files": [
    "config.yml"
  ],
  "main": "config.yml",
  "repository": {
    "type": "git",
    "url": "https://github.com/fourdigit/sasslint-config-fourdigit"
  },
  "scripts": {
    "commit": "commit",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint test/",
    "precommit": "npm run lint",
    "prepush": "npm t",
    "pretest": "npm run lint",
    "test": "ava",
    "watch": "nodemon --exec npm t"
  },
  "devDependencies": {
    "@cknow/eslint-config": "^3.7.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/prompt-cli": "^7.1.2",
    "ava": "^0.25.0",
    "eslint": "^5.6.1",
    "eslint-plugin-ava": "^5.1.1",
    "husky": "^1.1.0",
    "nodemon": "^2.0.1",
    "sass-lint": "^1.12.1"
  },
  "peerDependencies": {
    "sass-lint": ">=1.12.1"
  },
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": false,
  "private": false
}
